<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- ===== CSS ===== -->
  <link rel="stylesheet" href="assets/css/styles.css" />

  <title>Amby - Mobile Front End</title>
</head>

<body>

  <div class="page home-page">

    <div class="page_top_shape">
      <img src="./assets/images/icons/page-left-top.svg" alt="" class="left">
      <img src="./assets/images/icons/page-right-top.svg" alt="" class="right">
    </div>

    <!-- page header -->
    <div class="page_header">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="page_navigation">
              <div class="user_img">
                <img src="./assets/images/user/user-img.png" alt="">
              </div>
              <div class="app_logo">
                <a href="index.html" class="logo"><img src="./assets/images/logo/logo.png" alt=""></a>
              </div>
              <div class="menu_bar">
                <a href="index.html"><img src="./assets/images/icons/menu-bar.svg" alt=""></a>
              </div>
            </div>
            <div class="navigation_content">
              <h6 class="title">Good morning Raymond</h6>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- reward box -->
    <div class="reward_box white-bg">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="reward_box_inner">
              <div class="member_id">
                <span class="id">GOLD tier member | 1518863159</span>
                <a href="#" class="inline-btn">View wallet</a>
              </div>
              <div class="total_points">
                <h1 class="point">23,896 <span>Total Amby points</span></h1>
                <a href="#" class="primary-btn">Claim rewards <img src="./assets/images/icons/arrow-right.svg"
                    alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- count down -->
    <div class="countdown_box white-bg">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="countdown_content">
              <span class="subtitle">You have increased your life expectancy by</span>
              <h5 class="title">2 years, 4 months, 2 weeks, 3 days</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>